<!DOCTYPE html>
<html>
<head>
<title>式神AI - 午夜的小站</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta charset= " UTF-8 " >
<script src="js/jquery-1.11.0.js" type="text/javascript"></script>
<style>
    .black_overlay 
		{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .white_content
		{
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border: 16px solid lightblue;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }

        .white_content_small
		{
            display: none;
            position: absolute;
            top: 20%;
            left: 30%;
            width: 40%;
            height: 50%;
            border: 16px solid lightblue;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }
</style>
<script language="javascript">
function search()
{
  alert(1)
}
function ShowDiv(show_div, bg_div)
{ 
    document.getElementById(show_div).style.display = 'block'; 
    document.getElementById(bg_div).style.display = 'block';
    var bgdiv = document.getElementById(bg_div);
    bgdiv.style.width = document.body.scrollWidth
    $("#" + bg_div).height($(document).height())
}

function CloseDiv(show_div, bg_div)
{ 
    document.getElementById(show_div).style.display = 'none'
    document.getElementById(bg_div).style.display = 'none'
}
</script>
<script type="text/javascript">
            //弹出隐藏层

</script>
<body>
<p>主体部分@<a href="https://ds.163.com/webapp/share/users/80d4825c587c4fdea6cca5657001ecbb/home">午夜<ruby>鹣<rp>(<rp><rt>jiān</rt><rp>)</ruby>鹣梦早醒</a></p>
<p>N卡与阴阳师部分@<a href="https://ds.163.com/webapp/share/users/f73d377c06ab4d38a4b5f43c9af281bc/home"><ruby>沺<rp>(<rp><rt>tián</rt><rp>)</ruby>田勘介</a></p>
<p></p>
        <input id="Button1" type="button" value="致谢" onclick="ShowDiv('MyDiv','fade')" />
        <!--弹出层时背景层DIV-->
        <div id="fade" class="black_overlay">

        </div>

        <div id="MyDiv" class="white_content">
			<div style="text-align: right; cursor: default; height: 40px;">
            <input id="Button1" type="button" value="关闭" onclick="CloseDiv('MyDiv','fade')" />
            </div>
            <h4>AI测试协助</h4><hr />
			<p>暮之霞&nbsp;&nbsp;&nbsp;&nbsp;小窗横幅画江南</p>
            <p>云之遏&nbsp;&nbsp;&nbsp;&nbsp;第七页第三行</p>
            <p>携手同心&nbsp;&nbsp;CITRUS</p>
            <p>日服&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;春枫</p>
            <p>竹之幽&nbsp;&nbsp;&nbsp;&nbsp;最爱琅琅小天使</p>
            <p>举手相庆&nbsp;&nbsp;文血の羽</p>
            <p>竹之幽&nbsp;&nbsp;&nbsp;&nbsp;Clovers</p>
			<h4>网页设计参考</h4><hr />
			CSDN&nbsp;&nbsp;llayjun
        </div>
<hr />
<div class="container">
    <form action="" class="parent">
        <input type="text">
        <input type="button" value="搜索" onclick="search()">
    </form>
</div>
</html>