
<!DOCTYPE html>
<html>
<!--该页面基于Html5tricks的“响应式CSS3 Tab菜单DEMO演示”教程制作-->
<head>

  <meta charset="UTF-8">

  <title>妖刀姬 - 机制信息 - 午夜的小站</title>

  <style>

@import url("http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #eee;
}

h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

p {
  margin: 0 0 20px;
  line-height: 1.5;
}
pre {
  border-style: outset;
  line-height:18px;
}
main {
  min-width: 320px;
  max-width: 800px;
  padding: 50px;
  margin: 0 auto;
  background: #fff;
}

section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

input {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3 {
  display: block;
}

@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }

  label:before {
    margin: 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}
.left{float:left; text-align:right; line-height:60px}
</style>

<script src="js/prefixfree.min.js"></script>

</head>

<body>

  <h1>妖刀姬</h1>
<main>

  <input id="tab1" type="radio" name="tabs" checked>
  <label for="tab1">技能一</label>

  <input id="tab2" type="radio" name="tabs">
  <label for="tab2">技能二</label>

  <input id="tab3" type="radio" name="tabs">
  <label for="tab3">技能三</label>
  
  <section id="content1">
    <pre><b><font size="5">不祥之刃</font></b> 
    造成攻击100%的伤害。
        Lv.2 伤害增加至105%
        Lv.3 伤害增加至110%
        Lv.4 伤害增加至115%
        Lv.5 伤害增加至120%
    </pre>
    <ul>
    <pre><u><font size="4"><li>普通攻击</li></font></u>    无特殊</pre>
    </ul>
  </section>

  <section id="content2">
    <pre><b><font size="5">连斩</font></b> 
    造成伤害时，有20%概率造成攻击40%的额外伤害。
    </pre>
    <ul>
    <pre><u><font size="4"><li>伤害提升</li></font></u>    触发连斩时，效果为伤害提升：
        连斩不会类似<b><a href=#>针女</a></b>额外产生一段伤害；
        伤害计算方式上，触发连斩的当段技能伤害数值上等于不触发的1.4倍；
        连斩对伤害的提升和<b><a href=#>言灵·星</a></b>等乘法叠加。
    <u><font size="4"><li>重名</li></font></u>    该技能和黑童子的<b><a href=#>连斩</a></b>重名。    
    <u><font size="4"><li>穿盾触发</li></font></u>    攻击目标存在护盾，且护盾将伤害完全吸收时，连斩仍能触发。
    <u><font size="4"><li>单盾不触发</li></font></u>    <b><a href=#>风符·护</a></b>爆炸的伤害无法触发连斩。</pre>
    </ul>
  </section>

  <section id="content3">
    <pre><b><font size="5">杀戮</font></b> 
    攻击敌方目标6次，每次造成攻击50%伤害，若击杀目标时攻击次数未用尽，则转换攻击生命最低的另一敌方目标。
        Lv.2 伤害增加至52%
        Lv.3 伤害增加至54%
        Lv.4 伤害增加至56%
        Lv.5 伤害增加至58%，每次转换攻击目标，使攻击次数增加2次
    </pre>
    <ul>
    <pre><u><font size="4"><li>召唤物生效</li></font></u>    使用杀戮击杀召唤物(包含<b><a href=#>言灵·守</a></b>)并转移攻击目标时，也能够使攻击次数增加2次。
    <u><font size="4"><li>转换攻击目标</li></font></u>    杀戮恰好最后一刀击杀时，不能转换攻击目标，因此也不能增加攻击次数。
    <u><font size="4"><li>默认攻击目标</li></font></u>    自动战斗并开启妖术时，杀戮会默认攻击生命<b><font color="red">百分比</font></b>最低的目标；
    击杀目标并转移攻击目标时，杀戮会转至生命<b><font color="red">绝对值</font></b>最低的目标。</pre>
    </ul>
  </section>
  
  <div class="left">
    <p><a href="./index">返回上页</a>&emsp;<a href="../index">返回主页</a></p>
  </div>

</main>
</body>

</html>